<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plane\scripts\Moving.cs">
    <Files>
      <File FileName="Assets\Plane\scripts\Moving.cs" Line="41" Column="3" />
      <File FileName="Assets\Plane\scripts\Autopilot.cs" Line="1" Column="1" />
      <File FileName="Assets\Plane\scripts\FireR.cs" Line="1" Column="1" />
      <File FileName="Assets\Plane\scripts\UI.cs" Line="1" Column="1" />
      <File FileName="Assets\Plane\scripts\controlsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\AdditionalScripts\DebugFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Plane\scripts\NetworkScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Network\NetworkInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Network\InGameNetworkBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Plane\scripts\FixTransform.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>